log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d %-2p [%-20.20t] %-20.20C{1} %m%n

log4j.logger.cl=INFO
log4j.logger.org.apache.http=INFO



